# react-native-grpc-vertx-example

./: .gitignore  README.md
android/app/src/main/java/com/grpcexample/: GRPCPackage.java  ResponseTask.java
vertx/: pom.xml  run.sh
vertx/src/main/java/vertx/: MainVerticle.java
